<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><! -->
<html class="no-js" lang="en">
  <!-- <![endif] -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Augmented Reality | KTSL</title>
    <meta
      name="description"
      content="Get IT Insight with the KTSL AR app | See how you can dramatically improve user experiences and ITSM efficiency with KTSL augmented reality."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
      integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "Gotham";
        src: local("assets/fonts/Gotham-Book"),
          url("assets/fonts/Gotham-Book.woff2") format("woff2"),
          url("assets/fonts/Gotham-Book.woff") format("woff"),
          url("assets/fonts/Gotham-Book.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Gotham";
        src: local("assets/fonts/Gotham-Medium"),
          url("assets/fonts/Gotham-Medium.woff2") format("woff2"),
          url("assets/fonts/Gotham-Medium.woff") format("woff"),
          url("assets/fonts/Gotham-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Gotham";
        src: local("assets/fonts/Gotham-Black"),
          url("assets/fonts/Gotham-Black.woff2") format("woff2"),
          url("assets/fonts/Gotham-Black.woff") format("woff"),
          url("assets/fonts/Gotham-Black.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Gotham";
        src: local("assets/fonts/Gotham-BookItalic"),
          url("assets/fonts/Gotham-BookItalic.woff2") format("woff2"),
          url("assets/fonts/Gotham-BookItalic.woff") format("woff"),
          url("assets/fonts/Gotham-BookItalic.ttf") format("truetype");
        font-weight: 500;
        font-style: italic;
      }

      * {
        box-sizing: border-box;
      }

      /* TYPOGRAPHY *****************************************
***************************************************/

      html {
        font-size: 16px;
      }

      body {
        font-family: "Gotham", Arial, Helvetica, sans-serif;
        margin: 0;
      }

      p {
        line-height: 130%;
      }

      a {
        display: inline-block;
        text-decoration: none;
      }

      .body-text__opacity {
        opacity: 0.9;
      }

      .body-text__large {
        font-size: 26px;
        margin-bottom: 2rem;
      }

      li {
        list-style: none;
      }

      h1 {
        font-size: 52px;
        color: white;
        margin-bottom: 0.6em;
      }

      h2 {
        font-size: 36px;
      }

      h3 {
        font-weight: 400;
        font-size: 22px;
      }

      h4 {
        font-weight: 400;
        font-size: 22px;
      }

      .title--navy {
        color: #1c0c3a;
        font-size: 48px;
        margin-bottom: 2rem;
      }

      @media all and (max-width: 376px) {
        h1 {
          font-size: 42px;
        }
        .body-text__large {
          font-size: 24px;
        }
        .title--navy {
          font-size: 38px;
        }
      }

      /* BUTTON *****************************************
***************************************************/

      .button {
        border: 2px solid;
        border-radius: 50px;
        padding: 15px 75px;
        text-decoration: none;
        color: white;
        font-size: 14px;
      }

      .button--small {
        padding: 5px 14px;
        font-size: 11px;
        color: #0099d9;
      }

      .button--red {
        color: #fa5c1c;
        margin-top: 2rem;
      }

      .button--black {
        color: #4c565b;
        margin: 2rem 0;
      }

      ul {
        padding: 0;
      }

      .line {
        height: 2px;
        background-color: white;
        width: 60%;
        margin: auto;
      }

      .line__long {
        width: 100%;
        margin-bottom: 2rem;
      }

      .line__small {
        height: 1px;
        background-color: #4c565b;
        margin-bottom: 0;
      }

      .container {
        max-width: 1170px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      .section {
        width: 100%;
      }

      .fa-check-circle {
        padding-right: 15px;
      }

      /* HEADER *****************************************
***************************************************/

      .navBar {
        background-color: white;
        font-size: 14px;
      }

      .logo {
        display: inline-block;
        margin: 0.8em 0;
      }

      .logo img {
        height: 30px;
        margin-right: auto;
      }

      .wrapper {
        margin: 0 auto;
        max-width: 1170px;
        padding: 0 2%;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 75%;
      }
      nav ul a {
        display: block;
        text-decoration: none;
        color: #161619;
      }

      nav ul a:hover {
        border-bottom: 2px solid #0099d8;
        padding-bottom: 4px;
      }

      nav li {
        display: inline-block;
      }
      nav #menu-toggle {
        display: none;
      }
      nav .label-toggle {
        display: none;
      }

      nav .wrapper {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      @media screen and (max-width: 768px) {
        nav ul a {
          color: #262628;
          width: 50%;
          margin: auto;
        }
        nav ul {
          background-color: white;
          margin: 0;
          display: block;
          height: 0;
          list-style-type: none;
          opacity: 0;
          text-align: center;
          width: 100%;
          visibility: hidden;
          padding: 0;
        }
        .logo img {
          height: 45px;
          margin-right: auto;
        }
        nav li {
          border-bottom: 1px solid #53354a;
          color: #262628;
          display: block;
          font-size: 1em;
          padding: 1.5em 0;
        }
        nav #menu-toggle:checked ~ ul {
          opacity: 1;
          height: 100%;
          visibility: visible;
        }
        nav .label-toggle {
          background: linear-gradient(
            to bottom,
            #262628 0%,
            #262628 20%,
            transparent 20%,
            transparent 40%,
            #262628 40%,
            #262628 60%,
            transparent 60%,
            transparent 80%,
            #262628 80%,
            #262628 100%
          );
          cursor: pointer;
          display: block;
          float: right;
          height: 35px;
          margin-top: 2em;
          width: 35px;
        }
        nav .wrapper {
          display: block;
        }
      }
      /* HERO *****************************************
************************************************** */
      .hero-section {
        background-color: #00c2d6;
        background-image: url(http://localhost:3000/assets/images/Header-Pattern.png);
        background-repeat: no-repeat;
        background-position: 4px -200px;
        background-size: 600px;
        position: relative;
      }

      .hero {
        color: white;
        font-size: 24px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      .hero__text-container {
        flex-basis: 45%;
        margin: 50px auto 75px auto;
        padding-left: 5%;
      }
      .hero__text-container h1 {
        width: 90%;
      }
      .hero__image-containter {
        margin: auto;
        flex-basis: 55%;
      }
      .hero__image-containter img {
        max-width: 100%;
        height: 100%;
        margin: -4px 0;
        object-fit: cover;
      }

      .arrow-down {
        width: 0;
        height: 0;
        border-left: 120px solid transparent;
        border-right: 120px solid transparent;
        border-top: 40px solid #00c1d6;
        position: absolute;
        bottom: -40px;
      }
      @media all and (max-width: 1100px) {
        .hero-section {
          background-position: -158px -200px;
        }
        .hero__text-container h1 {
          width: 100%;
          font-size: 46px;
        }
        .body-text__large {
          font-size: 22px;
        }
      }
      @media all and (max-width: 768px) {
        .hero__image-containter,
        .hero__text-container {
          flex-basis: 90%;
          text-align: center;
          padding-left: 0;
        }
        .hero-section {
          background-position: -69px -68px;
          background-size: 500px;
        }
        .hero__image-containter img {
          height: auto;
          display: none;
        }
      }
      @media all and (max-width: 376px) {
        .hero__text-container {
          text-align: center;
          padding: 0 2.5%;
        }
        .hero__text-container h1 {
          margin: 0;
          width: 100%;
        }
        .arrow-down {
          border-left: 80px solid transparent;
          border-right: 80px solid transparent;
          bottom: -40px;
          left: 5px;
        }
      }
      /* OVERVIEW *****************************************
************************************************** */
      .overview-section {
        padding: 2rem 0;
      }
      .overview-section h2 {
        color: #fa5c1c;
      }
      .overview-section__text {
        flex-basis: 50%;
        color: #4d575c;
      }
      .overview-section__text p {
        width: 80%;
      }
      .overview__image-container {
        flex-basis: 50%;
      }
      .overview__image-container img {
        max-width: 130%;
        margin: -35px;
      }
      @media all and (max-width: 768px) {
        .overview-section__text {
          flex-basis: 100%;
          padding: 5%;
        }
        .overview-section__text p {
          width: 90%;
        }
        .overview__image-container {
          flex-basis: 100%;
        }
        .overview__image-container img {
          max-width: 100%;
          margin: auto;
        }
      }
      /* APP *****************************************
************************************************** */
      .app-section {
        background-color: #f23d29;
        color: white;
        padding: 5% 0;
      }
      .app-section h2 {
        color: #fa8c40;
      }
      .app-section__text-container {
        flex-basis: 42.5%;
        padding-left: 5%;
        line-height: 140%;
      }
      .app-section__image-container {
        margin-top: 70px;
        padding-left: 5%;
        flex-basis: 57.5%;

        position: relative;
      }
      .slideshow-container,
      .app-section__image-container img {
        max-width: 100%;
      }

      .app-section__bullet-points {
        margin-bottom: 2rem;
        padding: 0px;
      }
      /* Slideshow container */
      .slideshow-container {
        position: absolute;
      }
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        width: auto;
        bottom: -50px;
        padding: 0 35%;
        color: white;
        font-weight: bold;

        font-size: 38px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      @media all and (max-width: 768px) {
        .app-section__text-container {
          flex-basis: 90%;
          padding-left: 0;
          margin: auto;
          text-align: center;
        }
        .app-section__text-container p {
          width: 100%;
        }
        .body-text__opacity > .line__long {
          width: 100%;
          margin-left: 0;
        }
        .app-section__image-container {
          flex-basis: 80%;
          margin: 70px auto;
          padding-left: 0;
        }
      }
      @media all and (max-width: 376px) {
        .app-section__image-container {
          flex-basis: 90%;
        }
        .prev,
        .next {
          padding: 0px 25%;
        }
      }
      /* APP *****************************************
************************************************** */
      .action-section {
        background: linear-gradient(to right, #1c0d3b 50%, white 50%);
      }
      .action-section__image-container {
        flex-basis: 50%;
      }
      .action-section__image-container img {
        width: 100%;
        height: 99%;
        object-fit: cover;
        overflow: hidden;
      }
      .action-section__text-container {
        flex-basis: 50%;
        padding: 2% 6%;
      }

      .action-section__text-container h2 {
        color: #00ded9;
      }
      /* Style the buttons that are used to open and close the accordion panel */
      .panel {
        cursor: pointer;
        padding: 10px 0;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        border-bottom: 1px solid #4c565b;
        font-size: 18px;
      }
      .acc-body {
        padding: 1rem;
        font-size: 16px;
      }
      .accordion__icon {
        width: 15px;
        color: #4c565b;
      }
      .action-patching,
      .action-laptop,
      .action-email,
      .action-server {
        background-repeat: no-repeat;
        background-size: 100%;
        width: 50%;
      }
      .action-server {
        background-image: url(assets/images/Server-in-Action.gif);
      }
      .action-email {
        background-image: url(assets/images/Email-in-Action.gif);
      }
      .action-laptop {
        background-image: url(assets/images/Email-in-Action2.gif);
      }

      .action-patching {
        background-image: url(assets/images/Patching-in-Action.gif);
      }

      /* * This class will hide all the body by default * */
      #accordion .acc-body {
        display: none;
      }
      /* * This class will show the body if it has "active" parent class. "active" class will be added to panel div * */
      #accordion .active .acc-body {
        display: block;
      }
      @media all and (max-width: 768px) {
        .action-section__image-container {
          flex-basis: 100%;
          background-color: #1c0d3b;
        }
        .action-section__text-container {
          flex-basis: 100%;
          background-color: white;
        }
        .action-email,
        .action-server {
          width: 100%;
        }
      }
      @media all and (max-width: 376px) {
        .action-section__image-container {
          display: none;
        }
        .action-laptop,
        .action-patching,
        .action-email,
        .action-server {
          display: none;
        }
        .panel {
          font-size: 16px;
        }
        .acc-body {
          font-size: 14px;
        }
      }
      /* BENEFITS *****************************************
************************************************** */
      .benefits-section {
        background-color: #00c2d6;
        color: white;
        box-shadow: 0 8px 10px -6px #00000094;
        position: relative;
      }
      .benefits {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 5% 0;
      }
      .benefits-section__title {
        flex-basis: 100%;
        text-align: center;
      }

      .benefits-section__benefits-container {
        flex-basis: 50%;
        text-align: center;
        list-style-type: none;
        margin-bottom: 3rem;
      }

      .benefits-section__benefits-container img {
        width: 70px;
      }
      .benefits-section__button {
        margin: auto;
      }
      .benefits-section__bullets {
        line-height: 240%;
      }

      .benefits-section__sub-heading {
        margin: 1rem 0;
      }

      .benefits-section__title h3 {
        font-size: 34px;

        font-weight: 600;
        font-style: italic;
        width: 50%;
        margin: auto;
        margin-bottom: 2rem;
      }
      /* Fade in divs */
      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .fade-in-element {
        animation: fade-in 1.4s;
      }
      .hidden {
        opacity: 0;
      }
      @media all and (max-width: 768px) {
        .benefits-section__title h3 {
          width: 75%;
        }
        .benefits-section {
          padding: 10% 0;
        }
        .line {
          width: 40%;
        }
        .benefits-section__benefits-container {
          flex-basis: 100%;
        }
      }
      @media all and (max-width: 376px) {
        .benefits-section__title h3 {
          width: 90%;
          font-size: 26px;
          margin-bottom: 4rem;
        }
      }
      /* FOOTER *****************************************
************************************************** */
      footer {
        background-color: #f2f2f2;
        z-index: 0;
        padding: 3rem 0 4rem 0;
        color: #4c565b;
      }
      footer a {
        color: #4c565b;
      }
      footer p,
      footer ul {
        margin: 0;
      }
      .footer__terms,
      .footer__logo {
        flex-basis: 30%;
      }
      .footer__nav,
      .footer__address {
        flex-basis: 20%;
      }
      address {
        font-style: normal;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        height: 100%;
        flex-wrap: wrap;
      }
      footer div {
        font-size: 10px;
        line-height: 200%;
      }

      .terms-conditions {
        font-size: 8px;
      }
      @media all and (max-width: 768px) {
        .footer__address,
        .footer__logo,
        .footer__nav {
          flex-basis: 33%;
        }
        .footer__terms {
          flex-basis: 100%;
          padding: 3% 0;
        }
        footer {
          padding: 5%;
        }
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header>
      <nav class="navBar">
        <nav class="wrapper">
          <div class="logo">
            <img
              src="assets/KTSL-logo-2014-no-strapline-1.png"
              alt="KTSL logo"
              class="logo"
            />
          </div>
          <!-- Logo -->
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="label-toggle"></label>
          <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#app">KTSL AR app</a></li>
            <li><a href="#action">KTSL in action</a></li>
            <li><a href="#benefits">KTSL AR benefits</a></li>
            <li><a href="#">Contact</a></li>
            <li><a class="button button--small">Get started</a></li>
          </ul>
        </nav>
      </nav>
    </header>
    <section class="section hero-section">
      <div class="container">
        <div class="hero">
          <div class="hero__text-container arrow_box">
            <h1>Get IT Insight with the KTSL AR app</h1>
            <p class="body-text__opacity body-text__large">
              See how you can dramatically improve user experiences and ITSM
              efficiency with KTSL augmented reality.
            </p>
            <a href="#" class="button">Book a demo</a>
          </div>
          <div class="hero__image-containter">
            <img
              src="assets/images/Augmented-Reality-Header-Image.png"
              alt="Augmented reality header image"
            />
          </div>
        </div>
        <div class="arrow-down"></div>
      </div>
    </section>
    <section class="section overview-section">
      <div class="container">
        <div class="overview__image-container">
          <img src="assets/images/AR.gif" alt="" class="overview__image" />
        </div>
        <div class="overview-section__text">
          <h2 id="overview">Overview</h2>
          <p>
            Faster resolutions. Fewer call-outs. Higher productivity. With the
            KTSL augmented reality app, ITSM processes become significantly more
            efficient.
          </p>
          <p>
            Enabling engineers and users to gain visibility of their digital
            workplace, it reveals vital service information for simpler and
            speedier resolutions.
          </p>
          <a href="#" class="button button--red">Book a demo</a>
        </div>
      </div>
    </section>
    <section class="section app-section">
      <div class="container">
        <div class="app-section__text-container">
          <h2 id="app">KTSL AR app</h2>
          <h3>Make the invisible visible</h3>
          <p class="body-text__opacity">
            Whether you run your own ITSM or outsource, the new KTSL AR app adds
            clarity, simplicity and productivity to your processes, cutting the
            time and expense involved in dealing with relatively minor problems.
          </p>
          <div class="line line__long"></div>
          <p class="body-text__opacity">With the KTSL AR app, you can:</p>
          <ul class="app-section__bullet-points body-text__opacity">
            <li><i class="far fa-check-circle"></i> Improve efficiency</li>
            <li><i class="far fa-check-circle"></i> Strengthen satisfaction</li>
            <li><i class="far fa-check-circle"></i> Increase productivity</li>
            <li><i class="far fa-check-circle"></i> Cut costs</li>
            <li><i class="far fa-check-circle"></i> Add value</li>
          </ul>
          <a href="#" class="button button--white">Arrange a consultation</a>
        </div>
        <div class="app-section__image-container">
          <!-- Slideshow container -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <img
                src="assets/images/Augmented-Reality-Laptop-Demo.png"
                alt="Augmented reality laptop demo"
                style="width:100%"
              />
            </div>

            <div class="mySlides fade">
              <img
                src="assets/images/Aumented-Reality-Server-Demo.png"
                alt="Augmented reality server demo"
                style="width:100%"
              />
            </div>

            <div class="mySlides fade">
              <img
                src="assets/images/Augmented-Reality-Card-Demo.png"
                alt="Augmented reality card demo"
                style="width:100%"
              />
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#8592;</a>
            <a class="next" onclick="plusSlides(1)">&#8594;</a>
          </div>
          <img src="assets/images/Laptop-Demo.png" alt="" />
        </div>
      </div>
    </section>
    <section class="section action-section">
      <div class="container">
        <div
          id="action-image"
          class="action-section__image-container action-email"
        >
          <img src="#" alt="" />
        </div>
        <div class="action-section__text-container">
          <h2 id="action">KTSL in action</h2>
          <p>Click a use case to see more</p>

          <div id="accordion">
            <div class="panel active" onclick="emailAction()">
              <!-- first panel -->
              <div class="acc-header">
                User laptop issues
                <img
                  src="assets/cheveron-down.svg"
                  alt=""
                  class="accordion__icon"
                />
              </div>
              <div class="acc-body">
                Outlook is not working on a frustrated user’s laptop. He just
                waves his phone over the KTSL mark on his laptop to reveal all
                the information needed to fix the problem or log an
                information-rich ticket with ITSM.
              </div>
            </div>
            <div class="panel" onclick="noClass()">
              <!-- second panel -->
              <div class="acc-header">
                Identifying a problematic server
                <img
                  src="assets/cheveron-down.svg"
                  alt=""
                  class="accordion__icon"
                />
              </div>
              <div class="acc-body">
                A server in a rack needs maintenance. Turning off the wrong one
                could critically impact the business. The engineer simply waves
                his phone over the KTSL mark on each server to instantly see
                what it is and its system status.
              </div>
            </div>
            <div class="panel" onclick="laptopAction()">
              <!-- third panel -->
              <div class="acc-header">
                Patching a server to a network point
                <img
                  src="assets/cheveron-down.svg"
                  alt=""
                  class="accordion__icon"
                />
              </div>
              <div class="acc-body">
                An engineer is faced with a confusion of cables. He simply waves
                his phone over the switch, providing shared access to a live
                picture, which the network manager draws over to show which
                cable goes into which network point.
              </div>
            </div>
            <div class="panel" onclick="patchingAction()">
              <!-- third panel -->
              <div class="acc-header">
                Email system failure
                <img
                  src="assets/cheveron-down.svg"
                  alt=""
                  class="accordion__icon"
                />
              </div>
              <div class="acc-body">
                The email system in a busy office goes down with no obvious
                reason why. A simple swipe of a phone instantly reveals what the
                problem is and that it will be resolved after lunch. To minimise
                downtime, the office takes lunch early.
              </div>
            </div>
          </div>

          <a href="" class="button button--black">Find out more</a>
        </div>
      </div>
    </section>
    <section class="section benefits-section">
      <div class="container">
        <div class="benefits">
          <div class="benefits-section__title">
            <h2 id="benefits" class="title--navy">KTSL AR benefits</h2>
            <h3>Giving you IT InSight, everything’s better with KTSL AR</h3>
          </div>
          <div class="benefits-section__benefits-container hidden">
            <img src="assets/images/Users-Icon.png" alt="" />
            <h4 class="benefits-section__sub-heading">Better for your users</h4>
            <div class="line"></div>
            <ul class="benefits-section__bullets">
              <li>
                <i class="far fa-check-circle"></i> Faster resolution times
              </li>
              <li>
                <i class="far fa-check-circle"></i> Higher first-time fix rates
              </li>
              <li><i class="far fa-check-circle"></i> Less downtime</li>
              <li><i class="far fa-check-circle"></i> More productivity</li>
            </ul>
            <div class="line"></div>
            <p><strong>Increased user satisfaction</strong></p>
          </div>
          <div class="benefits-section__benefits-container hidden">
            <img src="assets/images/ITSM-Team-Icon.png" alt="" />
            <h4 class="benefits-section__sub-heading">
              Better for your ITSM team
            </h4>
            <div class="line"></div>
            <ul class="benefits-section__bullets">
              <li>
                <i class="far fa-check-circle"></i> Get it right first time,
                right away
              </li>
              <li>
                <i class="far fa-check-circle"></i> Scale up your expertise and
                resource availability
              </li>
              <li>
                <i class="far fa-check-circle"></i> Minimise support costs
              </li>
              <li>
                <i class="far fa-check-circle"></i> Reduce training required
              </li>
            </ul>
            <div class="line"></div>
            <p><strong>ITSM efficiency</strong></p>
          </div>
          <a href="#" class="button button--white benefits-section__button"
            >Arrange a consultation</a
          >
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__logo">
            <img src="assets/images/Footer-Logo.png" alt="KTSL logo" />
          </div>
          <div class="footer__address">
            <address>
              KTSL Limited<br />
              Unit 23<br />
              Leafield Industrial Estate<br />
              Wiltshire<br />
              SN13 9RS<br />
              <a href="tel:08450348000">t: 0845 034 8000</a>
            </address>
          </div>
          <div class="footer__nav">
            <ul>
              <li>FAQ</li>
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
              <li>Cookie Policy</li>
              <li>Download the KTSL AR on Android</li>
            </ul>
          </div>
          <div class="footer__terms">
            <p class="terms-conditions">
              Is es ea conseri di aut restiae plat denihil magnist molupta
              preruptur, teces iniame volupiti tem re pa sunt am facea de il et
              facepudam facimin reped moluptur alit eic te aut vite ium qui arum
              voluptatur, sus sima il et atenis ex et vendi optusda ndelles
              ressi aliataqui omnimus, alit, sit quia porum ullacepudant
              faccuptat.Occus ut labor secturia intis ad qui berferoriam solupti
              tectotaepra cusdae. Tium endebit eos consedit litiisq uidios
              moloria dusa quis ulpa dolupta none at resto intore que volum eiur
              mo desed maio. Nienim uta dolor aliasi dus excerum aceped et,
              tenis explias suscien dicitam rati natectiae volendellaut
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/javascript/ar.js" async defer></script>
  </body>
</html>
